/**
  * @created: 2018.06
  * @author: kidultyx
  * @version: 1.0
  * @desc: 项目页
  */


.pro-con {
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
	padding: 10px 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
}
.card {
	position: relative;
	top: 0;
	transition: all 0.1s ease-in;
	background-color: #fff;
	text-decoration: none;
	color: #444;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.card:hover {
	top: -2px;
	box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}
.card article {
	padding: 20px;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.card article p {
	flex-grow: 1;
	line-height: 1.4;
}
.card .backimg {
	padding-bottom: 60%;
	background-size: cover;
	background-position: center;
}
.card .introduce {
	font-size: 20px;
	color: #333;
}
.card .created-time {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin: 2em 0 0 0;
}

@media only screen and (min-width: 500px) {
	.pro-con {
		grid-template-columns: 1fr 1fr;
	}
	.item-1 {
		grid-column: 1/span 2;
	}
}

@media only screen and (min-width: 850px) {
	.pro-con {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}